EventData: "<pending_xref py:class=\"QnAMaker\" py:module=\"botbuilder.ai.qna\" refdoc=\"\
  botbuilder.ai.qna\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"EventData\"\
  \ reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        EventData\n"
QueryResult: "<pending_xref py:class=\"QnAMaker\" py:module=\"botbuilder.ai.qna.qnamaker\"\
  \ refdoc=\"botbuilder.ai.qna\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  QueryResult\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref\
  \ py py-class\">\n        QueryResult\n"
object: "<pending_xref py:class=\"TrainUtils\" py:module=\"botbuilder.ai.qna.utils.train_utils\"\
  \ refdoc=\"botbuilder.ai.qna.utils\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        object\n"
str: "<pending_xref py:class=\"QnATelemetryConstants\" py:module=\"botbuilder.ai.qna.utils.qna_telemetry_constants\"\
  \ refdoc=\"botbuilder.ai.qna.utils\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  str\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        str\n"
tuple: "<pending_xref py:class=\"EventData\" py:module=\"botbuilder.ai.qna.qnamaker\"\
  \ refdoc=\"botbuilder.ai.qna\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  tuple\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        tuple\n"
